# SpringBootJavaFx

./: README.md
demo-javafx-springboot/: pom.xml  settings.xml
demo-javafx-springboot/src/main/java/org/example/demo/: Main.java  SpringBootApp.java
demo-javafx-springboot/src/main/java/org/example/demo/controller/: JavaFXController.java  MainController.java
demo-javafx-springboot/src/main/resources/: application.properties
